{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "declaration": false,
    "sourceMap": false,
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types",
      "src/typings.d.ts"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ]
}
